# ESET PROTECT Console (On-Prem & Cloud)
# Management server, agent communication, MDM, EPNS, MSP, syslog, ESET Connect
# Ports: 443/tcp, 8443/tcp, 80/tcp, 8883/tcp, 5228/tcp, 2195-2196/tcp, 514/tcp, 601/tcp, 6514/tcp, 21/tcp

# --- ESET PROTECT On-Prem Repository ---
repository.eset.com
repous.wip.eset.com
us-repository.eset.com
us-repository.gtm.eset.com
h5-repository03-v.eset.com
reponocdn.wip.eset.com
h1-repo01-v.eset.com
hp-webs01-s.eset.com
h1-repository01-v.eset.com
h3-repository02-v.eset.com
91-228-167-25.ptr.eset.com
nocdn-repository.gtm.eset.com
repositorynocdn.eset.com
38.90.226.20
91.228.166.19
91.228.166.23
91.228.167.25
161.189.152.208

# --- ESET PROTECT Cloud ---
eba.eset.com
msp.eset.com
identity.eset.com
protect.eset.com
protecthub.eset.com
eu02.protect.eset.com
us02.protect.eset.com
jp02.protect.eset.com
ca01.protect.eset.com
de01.protect.eset.com
*.a.ecaserver.eset.com
eu01.server.xdr.eset.systems
de01.server.xdr.eset.systems
jp01.server.xdr.eset.systems
us01.server.xdr.eset.systems
ca01.server.xdr.eset.systems
epx-k8s-prod-eu-a.westeurope.cloudapp.azure.com
epx-k8s-prod-de-a.germanywestcentral.cloudapp.azure.com
epx-k8s-prod-jp-a.japaneast.cloudapp.azure.com
epx-k8s-prod-us-a.westus.cloudapp.azure.com
epx-k8s-prod-ca-a.canadacentral.cloudapp.azure.com
eu.download.protect.eset.com
de.download.protect.eset.com
jp.download.protect.eset.com
us.download.protect.eset.com
ca.download.protect.eset.com
redirector.eset.systems
epns.eset.com
eu.mdm.eset.com
us.mdm.eset.com
jp.mdm.eset.com
ca.mdm.eset.com
de.mdm.eset.com
checkin.eu.mdm.eset.com
checkin.us.mdm.eset.com
checkin.jp.mdm.eset.com
checkin.ca.mdm.eset.com
checkin.de.mdm.eset.com
mdmcomm.eu.mdm.eset.com
mdmcomm.us.mdm.eset.com
mdmcomm.jp.mdm.eset.com
mdmcomm.ca.mdm.eset.com
mdmcomm.de.mdm.eset.com
mdm.eset.com
20.82.100.209
20.245.38.118
20.194.197.189
4.172.129.94
98.67.237.69
63.178.104.239
63.178.158.139
63.178.49.118
63.179.32.177
3.75.145.97
3.78.191.228
35.75.92.47
175.41.232.243
13.159.32.201
35.167.194.40
44.230.146.78
16.145.39.107
16.52.231.96
16.52.195.67
16.52.231.57
20.13.64.213
20.253.203.21
20.191.183.169
4.172.24.110
4.182.194.64
13.69.61.76
20.31.123.179
23.99.91.144
159.60.151.106
20.46.163.70
52.140.234.249
4.172.67.88
20.175.250.3
4.182.183.59
4.182.168.113
20.170.86.116
91.228.165.2
91.228.167.118

# --- ESET Connect ---
eu.business-account.iam.eset.systems
eu.application-management.eset.systems
eu.asset-management.eset.systems
eu.automation.eset.systems
eu.device-management.eset.systems
eu.iam.eset.systems
eu.incident-management.eset.systems
eu.installer-management.eset.systems
eu.mobile-device-management.eset.systems
eu.network-access-protection.eset.systems
eu.policy-management.eset.systems
eu.quarantine-management.eset.systems
eu.user-management.eset.systems
eu.web-access-protection.eset.systems
de.business-account.iam.eset.systems
de.application-management.eset.systems
de.asset-management.eset.systems
de.automation.eset.systems
de.device-management.eset.systems
de.iam.eset.systems
de.incident-management.eset.systems
de.installer-management.eset.systems
de.mobile-device-management.eset.systems
de.network-access-protection.eset.systems
de.policy-management.eset.systems
de.quarantine-management.eset.systems
de.user-management.eset.systems
de.web-access-protection.eset.systems
us.business-account.iam.eset.systems
us.application-management.eset.systems
us.asset-management.eset.systems
us.automation.eset.systems
us.device-management.eset.systems
us.iam.eset.systems
us.incident-management.eset.systems
us.installer-management.eset.systems
us.mobile-device-management.eset.systems
us.network-access-protection.eset.systems
us.policy-management.eset.systems
us.quarantine-management.eset.systems
us.user-management.eset.systems
us.web-access-protection.eset.systems
jpn.business-account.iam.eset.systems
jpn.application-management.eset.systems
jpn.asset-management.eset.systems
jpn.automation.eset.systems
jpn.device-management.eset.systems
jpn.iam.eset.systems
jpn.incident-management.eset.systems
jpn.installer-management.eset.systems
jpn.mobile-device-management.eset.systems
jpn.network-access-protection.eset.systems
jpn.policy-management.eset.systems
jpn.web-access-protection.eset.systems
ca.business-account.iam.eset.systems
ca.application-management.eset.systems
ca.asset-management.eset.systems
ca.automation.eset.systems
ca.device-management.eset.systems
ca.iam.eset.systems
ca.incident-management.eset.systems
ca.installer-management.eset.systems
ca.mobile-device-management.eset.systems
ca.network-access-protection.eset.systems
ca.policy-management.eset.systems
ca.quarantine-management.eset.systems
ca.user-management.eset.systems
ca.web-access-protection.eset.systems

# --- Push Notification Service (EPNS) ---
# Port: 8883/tcp (MQTT over TLS)
h1-epnsbroker01.eset.com
h1-epnsbroker02.eset.com
h1-epnsbroker03.eset.com
h1-epnsbroker04.eset.com
h1-epnsbroker05.eset.com
h1-epnsbroker06.eset.com
h1-epnsbroker07.eset.com
h3-epnsbroker01.eset.com
h3-epnsbroker02.eset.com
h3-epnsbroker03.eset.com
h3-epnsbroker04.eset.com
h3-epnsbroker05.eset.com
h3-epnsbroker06.eset.com
h3-epnsbroker07.eset.com
h5-epnsbroker01.eset.com
h5-epnsbroker02.eset.com
h5-epnsbroker03.eset.com
h5-epnsbroker04.eset.com
h5-epnsbroker05.eset.com
h5-epnsbroker06.eset.com
h5-epnsbroker07.eset.com
91.228.165.144
91.228.165.145
91.228.165.146
91.228.165.147
91.228.165.148
91.228.165.159
91.228.165.160
91.228.167.171
91.228.167.172
91.228.167.187
91.228.167.188
91.228.167.192
91.228.167.193
91.228.167.194
38.90.226.51
38.90.226.52
38.90.226.62
38.90.226.63
38.90.226.64
38.90.226.65
38.90.226.66

# --- MSP & DNS Load Balancers ---
ftp.eset.sk
mspapi.esetsoftware.com
h1-f5lb01-s.eset.com
h3-f5lb01-s.eset.com
h5-f5lb01-s.eset.com
h1-f5gtm01-s.eset.com
h3-f5gtm01-s.eset.com
h5-f5gtm01-s.eset.com
gallup.eset.com
91.228.166.130
168.62.212.42
91.228.165.117
91.228.167.16
38.90.226.53
91.228.165.72
91.228.167.185
38.90.226.59

# --- Syslog (Outgoing from ESET PROTECT Cloud) ---
# Ports: 514/tcp, 601/tcp, 6514/tcp
51.136.106.164
51.136.106.165
51.136.106.166
51.136.106.167
20.16.120.5
40.81.8.148
40.81.8.149
40.81.8.150
40.81.8.151
40.86.163.190
20.78.10.184
20.78.10.185
20.78.10.186
20.78.10.187
48.210.54.247
20.48.241.160
20.48.241.161
20.48.241.162
20.48.241.163
52.138.52.138
20.170.86.116
4.184.232.133
